[metadata]
name = GlycoSHIELD
version = 0.1

[options]
install_requires =
    numpy
    scipy
    matplotlib
    mdanalysis
packages =
    glycoshield

[pycodestyle]
max_line_length = 128
ignore = E501

[build_sphinx]
source-dir = doc
